{
  "name": "seminarjs-contest",
  "version": "0.0.2",
  "description": "Live programming contest plugin for Seminarjs",
  "main": "index.js",
  "scripts": {
    "start": "node standalone.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nichejs/Seminarjs-Contest.git"
  },
  "keywords": [
    "seminarjs",
    "plugin",
    "live",
    "contest",
    "programming",
    "hackathon",
    "challenge"
  ],
  "author": "Nichejs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nichejs/Seminarjs-Contest/issues"
  },
  "homepage": "https://github.com/Nichejs/Seminarjs-Contest",
  "dependencies": {
    "body-parser": "^1.9.0",
    "dotenv": "^0.4.0",
    "express": "^4.10.1",
    "mime": "^1.2.11",
    "mongoose": "^3.8.18",
    "socket.io": "^1.1.0"
  }
}
